spring.datasource.url=jdbc:mysql://65.2.57.127:3306/BloggingDB
spring.datasource.username=nk-aws-1
spring.datasource.password=abcd
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

#http://localhost:8080/swagger-ui/index.html#/

